# Web

./: .gitignore  Web.sln  run.bat
Web/: Program.cs  Web.csproj  WebDBScript.sql  appsettings.json  libman.json
Web/Authorization/: OnlyAdminAttribute.cs  OnlyCustomerAttribute.cs
Web/Controllers/: AdminController.cs  BlogController.cs  CartController.cs  HomeController.cs  ListController.cs  LoginController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  ProfileController.cs  SearchController.cs
Web/Models/: Admin.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  ShoppingDbContext.cs  User.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AdminBlogDetailsViewModels.cs  AdminBlogsViewModels.cs  AdminCustomerViewModels.cs  AdminProductDetailsViewModels.cs  AdminProductsViewModels.cs  BlogDetailsViewModels.cs  BlogViewModels.cs  CartViewModels.cs  ChangePasswordViewModel.cs  ConfirmationViewModel.cs  PaginatedList.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: AccessDenied.cshtml  AddBlog.cshtml  AddProduct.cshtml  BlogDetails.cshtml  Blogs.cshtml  Customers.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
Web/Views/Blog/: Detail.cshtml  Index.cshtml
Web/Views/Cart/: Confirmation.cshtml  Index.cshtml
Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
Web/Views/List/: Category.cshtml  Index.cshtml
Web/Views/Login/: Index.cshtml  Register.cshtml  VerifyOtp.cshtml
Web/Views/Order/: Details.cshtml  Index.cshtml
Web/Views/Password/: ChangePassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Web/Views/Product/: Detail.cshtml  Index.cshtml
Web/Views/Profile/: Index.cshtml  Notification.cshtml
Web/Views/Search/: Index.cshtml
Web/Views/Shared/: HomeLayout.cshtml  (+5 more)
Web/certs/: fullchain.pem  privkey_no_pass.pem
(+2 files in other folders)
